<html>
<head>
        <title>navebar footer</title>
        <link rel="stylesheet" href="style.css"
</head>
   
<body>
   <!--navebar-->
   <header>
       <div class="container">
           <a id= "header-title" href="index.html">Home</a>
           <ul id= "header-nav">
               <li><a href="About.html">Interests</a></li>
               <li><a href="intrests.html">Intrests</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
       </div>
   </header>
  

   
</body>
</html>